<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .slider {
            height: 340px;
            width: 790px;
            margin: 100px auto;
            position: relative;
        }

        .slider li {
            position: absolute;
            display: none;
        }

        .slider li:first-child {
            display: block;
        }


        .arrow {
            display: none;
        }

        .slider:hover .arrow {
            display: block;
        }

        .arrow-left,
        .arrow-right {
            font-family: "SimSun", "宋体";
            width: 30px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-weight: 700;
            font-size: 30px;
        }

        .arrow-left:hover,
        .arrow-right:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        .arrow-left {
            left: 0;
        }

        .arrow-right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="slider">
        <!--图片容器  8图 -->
        <ul>
            <li><a href="#"><img src="./images/jd/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/jd/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/jd/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/jd/4.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/jd/5.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/jd/6.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/jd/7.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/jd/8.jpg" alt=""></a></li>
        </ul>
        <!--箭头-->
        <div class="arrow">
            <span class="arrow-left">&lt;</span>
            <span class="arrow-right">&gt;</span>
        </div>
    </div>
</body>
</html>
<script src="./js/jquery-1.12.4.js"></script>
<script>
    //发现使用的时候可以直接使用回调函数执行
    $(function(){
        let count = 0
        $('.arrow-right').click(function(){
            count++
            if(count>7){
                count=0
            }
            $('li').eq(count).stop().fadeIn().siblings().stop().fadeOut()
        })
        $('.arrow-left').click(function(){
            count--
            if(count<0){
                count=7
            }
            $('li').eq(count).stop().fadeIn().siblings().stop().fadeOut()
        })
        //之后就是做轮播图了
        let timeID = setInterval(function(){
            $('.arrow-right').click()
        },1500)

        //鼠标的移入移出事件控制定时器
        $('.slider').hover(function(){
            clearInterval(timeID)
        },function(){
            timeID = setInterval(function(){
            $('.arrow-right').click()
        },1500)
        })
    })

</script>